<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
nav{
    font-family: 'Inter', sans-serif;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    height: 65px;
    /* background-color: black; */
    color: white ;
    
}
nav ul li{
    padding: 0 26px;
    color: black;
   
}
.brand{
    margin: 0;
    padding: 0;
}
    img{
        width: 90px;
    }
    
    .a1{
        width: 60vw;
    }
    .con{
       padding-left: 82px;
    font-size: 25px;
    height: 5vh;
    display: flex;
    list-style: none;
    align-items: center;
}
.con li{
    padding-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

</style>
<body onload="myFunction()">
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="" />Home</li>
       <!-- <li>  <a  class="c1" href="home.html" target="_blank">Home </a>  </li>   -->
         <!-- <li>Home  </li> -->
         <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none;"  >Home </a> </li>
          <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none;" > Project </a> </li>
          <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none; ">Pages</a> </li>
          <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none; ">Elements </a> </li>
          <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none; ">Blog</a> </li>
          <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none; ">Shop </a> </li>
          <li>  <a class="c2" href="/" target="_blank" style="text-decoration: none;">Contact </a> </li>
        </ul>
    </nav>
    <div class="a1">
        <img src="./logo2.png"  alt="" style="width: 100vw;">
    </div>
    <footer>
        <div class="con" id="aa">
            <li id="1" >[StudentName]  </li> 
            <li id="2" >    [University RollNo]  </li> 
            
            <li id="3">                   GLA University, Mathura </li> 
            <li id="4">  11-07-2022  </li> 
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>